[mypy]
plugins = pydantic.mypy

warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True

show_error_codes = true
show_error_context = true
strict_equality = true
strict_optional = true

# Too strict
# disallow_untyped_defs = True

# Too relaxed?
# follow_imports = silent

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-crossref.*]
ignore_missing_imports = True

[mypy-requests_oauthlib.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-deepmerge.*]
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True
